{
  "ApiKeys": {
    "MerriamWebsterDictionary": "2babb51c-8a75-4038-b954-fdc9713865ae",
    "MerriamWebsterThesaurus": "e3350662-c7c6-4ea2-af33-95259e881884",
    "Pixabay": "52875301-5e706ca407be3f3819e229f77",
    "SerpAPI": "c109d8621e25ae6e20a82d6f765d5dfc2e9ac256a19dbb97f3017c6110235532"
  },
  "ApiEndpoints": {
    "FreeDictionary": "https://api.dictionaryapi.dev/api/v2/entries/en/",
    "MerriamWebsterDictionary": "https://www.dictionaryapi.com/api/v3/references/collegiate/json/",
    "MerriamWebsterThesaurus": "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/",
    "Pixabay": "https://pixabay.com/api/",
    "CambridgeAudioUS": "https://dictionary.cambridge.org/media/english/us_pron/",
    "CambridgeAudioUK": "https://dictionary.cambridge.org/media/english/uk_pron/"
  },
  "GoogleOAuth": {
    "ClientId": "1056234167996-8ppsat5rtd3briar5uuffumgbslrvh2k.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:8080/",
    "Scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "GoogleDrive": {
    "AppFolderName": "BlueBerryDictionary",
    "SyncIntervalSeconds": 300,
    "EnableAutoSync": true
  },
  "App": {
    "Version": "1.0.0",
    "EnableOfflineMode": true
  }
}
